<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <header>
      <div class="header">
        <p class="header_adres">Адрес: Хорезм, Ургенч</p>
        <p class="header_phone">Номер: +998 (93) 891 88 11</p>
      </div>

      <div class="navbar">
        <div class="container">
        <h1 class="nav_logo">Logo</h1>
        <div class="search_div">
          <input class="search" type="text" />
          <button class="search_btn"><i class="fa fa-search"></i></button>
        </div>
        <div class="btn_div">
            <button class="btn">Home</button>
            <button class="btn">About</button>
            <button class="btn">Contact</button>
        </div>
    </div>
      </div>
    </header>
  </body>
</html>
